server.port=8081

spring.datasource.url=jdbc:mysql://database-risingstar.cdhx84uurp73.ap-south-1.rds.amazonaws.com:3306/microfrontend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=risingstar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matchingStrategy=ANT_PATH_MATCHER
server.servlet.context-path=/user-service

spring.application.name = USER-SERVICE
eureka.instance.hostname=13.235.177.48
eureka.client.serviceUrl.defaultZone  = http://13.235.177.48:8761/eureka
eureka.client.instance.preferIpAddress = true

