server.port = 9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.context-path=/watermarkService

spring.application.name = WATERMARK-SERVICE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.hostname=13.235.177.48
eureka.client.serviceUrl.defaultZone=http://13.235.177.48:8761/eureka
eureka.client.instance.preferIpAddress = true 